{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Heart Demo Content",
	"Description": "Example content and demo projects built using Heart",
	"Category": "Graphs",
	"CreatedBy": "Guy (Drakynfly) Lundvall",
	"CreatedByURL": "https://github.com/Drakynfly",
	"DocsURL": "https://heart-1.gitbook.io/heart-plugin/",
	"SupportURL": "https://discord.gg/AAk9yNwKk8",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintDemoTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}